# java-project-78

./: README.md
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  StringSchema.java  Validator.java
app/src/main/java/hexlet/code/schema/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: ValidatorMapSchemaTest.java  ValidatorNumberSchemaTest.java  ValidatorShapeMapSchemaTest.java  ValidatorStringSchemaTest.java  ValidatorTest.java
